<!doctype html>
<html>

<head>
  <title>Essaying</title>
</head>

<style>
  body {
    margin: 0;
  }
  img {
    object-fit: cover;
    position: fixed;
    width: 100vw;
    height: 100vh;
  }
  video {
   object-fit: cover;
   width: 100vw;
   height: 100vh;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 0;
 }
 h1 {
      text-align: center;
      color: blue;
      font-weight: normal;
      font-size: 8vw;
      display: inline-block;
      text-align: center;
      width: 60vw;
      margin: 20vw;
      margin-top: 5vh;
      line-height: 1;
      position: relative;
      z-index: 10;
      letter-spacing: 0em;
  }
  #start {
    position: fixed;
    bottom: 10vh;
    text-align: center;
    color: white;
    font-size: 2vw;
    width: 60vw;
    margin: 20vw;
    margin-bottom: 0;
    line-height: 1;
    z-index: 100;
    font-family: sans-serif;
    letter-spacing: 1px;
  }
  a, a:visited {
    color: #00f;
    text-decoration: none;
  }
  h1:has(+ #start:hover){
    color: #0f0;
  }
  a:hover {
    color: #0f0;
  }

  @media only screen and (max-width: 1250px) {
    a {
      font-size: 25px;
      margin-bottom:
    }
  }
  @media only screen and (max-width: 625px) {
    h1 {
      font-size: 50px;
      width: 80vw;
      margin: 10vw;
      margin-top: 10vw;
    }
  }
</style>

<body>
  <img src="Screenshot 2022-09-13 at 17.38 1.png">
  <!-- <video playsinline autoplay muted loop id="myVideo">
    <source src="IMG_7636.MOV" type="video/mp4">
  </video> -->
  <h1>HOW TO SAVE TIME</h1>
  <div id="start"><a href="">(start)</a></div>
</body>
<script>
</script>
