<!doctype html>
<html>

<head>
  <title>Sep-Feb</title>
</head>

<style>
  body {
    margin: 0;
  }
  video {
   object-fit: cover;
   width: 100vw;
   height: 100vh;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 0;
 }
 #text {
      margin: 0;
      text-align: right;
      color: blue;
      font-size: 40px;
      display: inline-block;
      vertical-align: top;
      width: calc(100vw - 40px);
      position: relative;
      z-index: 10;
      padding: 20px;
  }
  a, a:visited {
    color: blue;
    text-decoration: none;
  }
  a:hover {
    color: #0f0;
  }
</style>

<body>
  <video playsinline autoplay muted loop id="myVideo">
    <source src="sep-feb.mp4" type="video/mp4">
  </video>
  <div id="text">
    <a href="https://spendingti.me/reading/the-scent-of-time/index.html#p0-the-feeling-that">(x)</a>
    </div>
</body>
