<!doctype html>
<html>

<head>
  <title>off we go</title>
</head>

<style>
  body {
    margin: 0;
    background-color: blue;
  }
  video {
   object-fit: ;
   width: 100vw;
   height: 100vh;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 0;
 }
 #button {
      margin: 0;
      text-align: center;
      color: white;
      font-size: 10vw;
      display: inline-block;
      vertical-align: middle;
      width: 100vw;
      line-height: 90vh;
      position: relative;
      z-index: 10;
  }
  a, a:visited {
    color: blue;
    text-decoration: none;
  }
  a:hover {
    color: #0f0;

  }
</style>

<body>
  <video playsinline autoplay muted loop id="myVideo">
    <source src="IMG_8768.MOV">
  </video>
  <div id="button">
    <a href="https://spendingti.me/essaying/to-start/with-a-clean-slate.html">⬤</a>
    </div>
</body>
