<!doctype html>
<html>

<head>
  <title>◯</title>
</head>

<style>
  body {
    margin: 0;
    background-color: white;
    animation: fade 60s infinite alternate;
  }
  video {
   object-fit: ;
   width: 100vw;
   height: 100vh;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 0;
 }
 #button {
      margin: 0;
      text-align: center;
      color: white;
      font-size: 10vw;
      display: inline-block;
      vertical-align: middle;
      width: 100vw;
      line-height: 90vh;
      position: relative;
      z-index: 10;
  }
  a, a:visited {
    color: white;
    text-decoration: none;
  }
  a:hover {
    color: #fcfcff;

  }
  @keyframes fade {
    0% {
      background-color: : white;
    }

    100% {
      background-color: #ededff;
    }
  }
</style>

<body>
  <div id="button">
    <a href="">⬤</a>
    </div>
</body>
