<!doctype html>
<html>

<head>
  <title>The Scent of Time</title>
</head>

<style>
body {
  font-family: serif;
  background-color: #000;
  color: #fff;
  font-size: 40px;
  margin: 0;
}

p {
  padding: 10px;
}

#p0vi-the-feeling-that {

}

.window {
  height: 100vh;
  line-height: 100vh;
  padding-left: 20%;
  padding-right: 20%;
  position: relative;
}

mark {
  background-color: white;
  color: black;
}

span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

a, a:visited {
  color: #00f;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

</style>

<body>
    <div id="p0-the-feeling-that">
      <div class="window">
      <span><mark><a href="https://spendingti.me/essaying/to-start/from-september-to-february.html">The feeling that life is accelerating</a> is really <a href="https://spendingti.me/essaying/to-start/02.html">the experience of time whizzing without a direction</a>.</mark></span>
      </div>
    </div>
    <div id="p5-the-present-is">
      <div class="window">
      <span><mark>The present is reduced to a point of currentness. It no longer lasts.</mark></span>
      </div>
    </div>
</body>
