<!doctype html>
<html>

<head>
  <title>Essaying</title>
</head>

<style>
  body {
    margin: 0;
    background-color: white;
  }
  video {
   object-fit: cover;
   width: 100vw;
   height: 100vh;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 0;
 }
 #title {
      margin: 0;
      text-align: center;
      color: white;
      font-size: 20vw;
      display: inline-block;
      vertical-align: middle;
      width: 100vw;
      line-height: 90vh;
      position: relative;
      z-index: 10;
  }
  a, a:visited {
    color: white;
    text-decoration: none;
  }
  a:hover {
    color: #0f0;
    text-decoration: underline;
  }
</style>

<body>
  <video playsinline autoplay muted loop id="myVideo">
    <source src="IMG_8490.mp4" type="video/mp4">
  </video>
  <div id="title">
    <a href="https://spendingti.me/essaying/to-start/index.html">Essaying</a>
    </div>
</body>
