<!doctype html>
<html>

<head>
  <title>Montaigne and the Art of Free-thinking</title>
</head>

<style>
body {
  font-family: serif;
  background-color: #000;
  color: #fff;
  font-size: 40px;
  margin: 0;
}

p {
  padding: 10px;
}

.window {
  height: 100vh;
  line-height: 100vh;
  padding-left: 20%;
  padding-right: 20%;
  position: relative;
}

mark {
  background-color: white;
  color: black;
}

span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

a, a:visited {
  color: #00f;
  text-decoration: none;
}
a:hover {
  color: #0f0;
}

small {
  font-size: 0.5em;
}

</style>

<body>
    <div id="to-the-reader">
      <div class="window">
      <span><mark>This [...] was written in good faith, reader. It warns you from the outset that in it, I have proposed to myself no other than a domestic and private end. I have had no consideration at all either to your service or to my glory. My powers are inadequate for such a purpose. [...] If I had written to seek the world's favour, I should have bedecked myself better, and should present myself in a studied posture. I want to be seen here in my simple, natural, ordinary fashion, without the straining or artifice; for it is myself that I portray. Thus, reader, I myself am the matter of my book: there’s no reason that you should employ your leisure upon so frivolous and vain a subject. <a href="https://spendingti.me/essaying/to-start/off.html">Therefore farewell</a>. Montaigne, this first day of March, fifteen hundred and eighty.</mark> <br> <small>Michel de Montaigne, "To the Reader", Book I of <i>Essais</i> (English translation by Donald M. Frame)</small></span>
      </div>
    </div>
    <div id="">
      <div class="window">
      <span><mark></mark></span>
      </div>
    </div>

</body>
